<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="projectsatu.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <header>
      <div class="container">
        <div class="header-left">
          <div class="header-logo">Adventure</div>
        </div>
            <span class="fa fa-bars menu-icon"></span>
          <div class="header-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
          </div>
       </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>Wonderful Indonesia</h1>
            <p>As the largest archipelagic country in the world, Indonesia is blessed with so many different people,
                cultures, customs, traditions, artworks, food, animals, plants, landscapes, and everything that made it
                almost like 100 (or even 200) countries melted beautifully into one.</p>
            <p>Every island here is a unique mixture of natural splendors and different cultures of people who live upon
                it; from the vibrant tourists’ paradises of Bali and Lombok to the mysteriously shrouded cultures of the
                Asmat in Papua and those who dwell the highlands of Toraja in South Sulawesi.</p>
            <div class="btn-wrapper">
                <a href="#" class="btn discover">Discover More</a>
            </div>
        </div>

    </div>
    <!-- destination highlight -->
    <div class="destinasi-wrapper">
   <div class="container">
     <div class="heading">
       <h2>Destinations Higlight</h2>
     </div>
     <div class="dest">
       <div class="destinasi">
         <div class="dest-icon">
           <img src="img/bali.jpeg"/>
           <p>Bali</p>
         </div>
         <p class="txt-contents">Bali adalah sebuah pulau di Indonesia yang dikenal karena memiliki pegunungan berapi yang hijau, terasering sawah yang unik, pantai, dan terumbu karang yang cantik. </p>
       </div>
       <div class="destinasi">
         <div class="dest-icon">
           <img src="img/bromo.jpeg"/>
           <p>Bromo</p>
         </div>
         <p class="txt-contents">Gunung Bromo juga termasuk dalam satu kawasan Bromo Tengger Semeru National Park, dimana terdapat beberapa obyek wisata yang bisa dikunjungi seperti.</p>
       </div>
       <div class="destinasi">
         <div class="dest-icon">
           <img src="img/labuan_bajo.jpeg"/>
           <p>Labuan Bajo</p>
         </div>
         <p class="txt-contents">Labuan Bajo terletak di daerah Nusa Tenggara Timur (NTT), yang didalamnya terdapat Destinati Pulau Komodo.</p>
       </div>
       <div class="destinasi">
         <div class="dest-icon">
           <img src="img/raja_ampat.jpeg"/>
           <p>Raja Ampat</p>
         </div>
         <p class="txt-contents">Raja Ampat adalah kepulauan yang terdiri dari banyak pulau karang dan tersebar luas.Raja Ampat memiliki 4 pulau utama yang paling besar, yaitu Pulau Waigeo, Pulau Batanta, Pulau Salawati, dan Pulau Misool.</p>
       </div>
       <div class="clear"></div>
     </div>
   </div>
 </div>
<!-- end destination Higlight -->

    <div class="footer">
      <div class="footer-logo">
      <p style="text-align: center;">Tentukan Destinasi Liburan Anda Sekrang.</p>
    </div>
    <div class="footer-center">
      <ul>
        <li>Order Now</li>
      </ul>
    </div>
</body>

</html>
